# medicalone-web

./: .env.example  .env.production.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.dokploy.yml  docker-compose.prod.yml  docker-compose.yml  fix_nomenclature_uuid.py  fix_uuid.py  pom.xml  start.sh
alphacure-admin/: Dockerfile  index.html  package-lock.json  package.json
alphacure-admin/src/: App.jsx  index.css
alphacure-admin/src/components/: Sidebar.jsx  TopHeader.jsx
alphacure-admin/src/components/clinics/: ClinicsList.jsx
alphacure-admin/src/components/dashboard/: OverviewDashboard.jsx
alphacure-admin/src/components/payments/: PaymentsList.jsx
alphacure-admin/src/services/: api.js  auth.js  packagesStore.js  paymentsStore.js
alphacure-ui/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
alphacure-ui/src/: App.jsx  index.css  main.jsx
alphacure-ui/src/components/: Toast.css  Toast.jsx
alphacure-ui/src/components/admin/: GeneralDashboard.jsx  PlatformAdminDashboard.jsx
alphacure-ui/src/components/hr/: RemunerationCalculView.jsx
alphacure-ui/src/components/medical/: ConstantesConsultationsView.jsx  DossierMedicalView.jsx  DossiersMedicauxListView.jsx  FileAttenteConsultationsView.jsx  HistoriquePrestationsView.jsx  ImagerieConsultationView.jsx
alphacure-ui/src/components/patients/: BillingView.jsx  PatientForm.jsx  SuiviSeancesView.jsx
alphacure-ui/src/components/prestations/: PrestationList.jsx
alphacure-ui/src/components/public/: ClinicRegistration.jsx
alphacure-ui/src/components/settings/: ActTariffsManagement.jsx  ActsManagement.jsx  InsuranceConventions.jsx  InsurersManagement.jsx  MaCliniqueView.jsx  NomenclatureManagement.jsx  NumerotationsAutomatiquesView.jsx  StaffManagement.jsx  SubscribersManagement.jsx
alphacure-ui/src/components/treasury/: AuditCaissesView.jsx  ComptesBancairesView.jsx  DepensesDiversesView.jsx  EtatsPeriodiquesView.jsx  FacturesAssuranceView.jsx  MaSessionView.jsx
alphacure-ui/src/components/ui/: DataTable.jsx  ImageUploadField.jsx  TopHeader.jsx  index.jsx
alphacure-ui/src/context/: ClinicBrandingContext.jsx
alphacure-ui/src/data/: constants.js
alphacure-ui/src/hooks/: useClientTable.js  usePendingNotifications.js
alphacure-ui/src/services/: api.js  auth.js
alphacure-ui/src/utils/: specialtyUtils.js
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/altes/alphacure/billing/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yml
clinic-service/: pom.xml
clinic-service/src/main/java/com/altes/alphacure/clinic/: ClinicServiceApplication.java
clinic-service/src/main/resources/: application.yml
clinic-service/src/main/resources/db/migration/: V1__clinic_profile_print_longtext.sql
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/altes/alphacure/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml  medical-record-service-docker.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/altes/alphacure/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
docker/mysql/init/: 01-init-databases.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/altes/alphacure/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/altes/alphacure/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/altes/alphacure/identity/client/: KeycloakAuthClient.java
identity-service/src/main/java/com/altes/alphacure/identity/controller/: AuthController.java
identity-service/src/main/java/com/altes/alphacure/identity/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java  UserInfoResponse.java
identity-service/src/main/java/com/altes/alphacure/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/altes/alphacure/identity/security/: KeycloakRoleConverter.java  SecurityConfig.java
identity-service/src/main/resources/: application.yml
integration-test-service/: pom.xml
integration-test-service/src/main/java/com/altes/alphacure/test/: IntegrationTestApplication.java  TestController.java  TestOrchestrator.java
integration-test-service/src/main/resources/: application.yml
k8s/: 00-namespace-config.yaml  01-deployments.yaml  02-statefulsets.yaml
keycloak/realms/: alphacure-realm.json
keycloak/themes/alphacure/login/: login-reset-password.ftl  login.ftl  theme.properties
keycloak/themes/alphacure/login/resources/css/: login.css
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/altes/alphacure/medicalrecord/: MedicalRecordServiceApplication.java
medical-record-service/src/main/resources/: application.yml
nginx/: nginx.conf
nginx/conf.d/: alphacure.conf
nomenclature-service/: pom.xml
nomenclature-service/src/main/java/com/altes/alphacure/nomenclature/: NomenclatureServiceApplication.java
nomenclature-service/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/altes/alphacure/patient/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/altes/alphacure/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
platform-admin-service/: pom.xml
platform-admin-service/src/main/resources/: application.yml
session-service/: pom.xml
session-service/src/main/resources/: application.yml
src/main/java/: module-info.java
src/main/java/com/altes/alphacure/: HelloApplication.java  HelloController.java
src/main/resources/com/altes/alphacure/: hello-view.fxml
staff-service/: pom.xml
staff-service/src/main/resources/: application.yml
(+255 files in other folders)
